HealthAnalyzer/MainWindow.xaml

<Window x:Class="HealthAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthAnalyzer"
        mc:Ignorable="d"
        Title="HealthAnalyzer" Height="450" Width="800" Icon="/Ico.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="listBoxD" HorizontalAlignment="Left" Margin="30,30,0,20" Width="138" ScrollViewer.ScrollChanged="lbx1_ScrollChanged"/>
        <ListBox x:Name="listBoxW" HorizontalAlignment="Left" Margin="188,30,0,20" Width="106" ScrollViewer.ScrollChanged="lbx2_ScrollChanged"/>
        <TextBox x:Name="textBoxnDaysCount" HorizontalAlignment="Right" Height="29" Margin="689,29,37,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Padding="1" TextAlignment="Center" LostFocus="textBoxnDaysCount_LostFocus" KeyDown="textBoxnDaysCount_KeyDown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="29" Margin="564,30,115,0" Text="Количество дней" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Padding="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="30,3,0,0" Text="Дата" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="25" Margin="188,5,0,0" Text="Вес" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="25" Margin="344,7,0,0" Text="Еда" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBox x:Name="textBoxEat1" HorizontalAlignment="Left" Height="28" Margin="344,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Padding="1" TextAlignment="Center" KeyDown="textBoxEat1_KeyDown" LostFocus="textBoxEat1_LostFocus" Text="07:12"/>
        <TextBox x:Name="textBoxEat2" HorizontalAlignment="Left" Height="28" Margin="344,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Padding="1" TextAlignment="Center" KeyDown="textBoxEat1_KeyDown" LostFocus="textBoxEat1_LostFocus"/>
        <TextBox x:Name="textBoxEat3" HorizontalAlignment="Left" Height="28" Margin="344,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Padding="1" TextAlignment="Center" KeyDown="textBoxEat1_KeyDown" LostFocus="textBoxEat1_LostFocus"/>
        <TextBox x:Name="textBoxEat4" HorizontalAlignment="Left" Height="28" Margin="344,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Padding="1" TextAlignment="Center" KeyDown="textBoxEat1_KeyDown" LostFocus="textBoxEat1_LostFocus"/>
        <TextBox x:Name="textBoxEat5" HorizontalAlignment="Left" Height="28" Margin="344,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Padding="1" TextAlignment="Center" KeyDown="textBoxEat1_KeyDown" LostFocus="textBoxEat1_LostFocus"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="25" Margin="464,5,0,0" Text="Подъём" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBox x:Name="textBoxRise" HorizontalAlignment="Left" Height="28" Margin="464,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Padding="1" TextAlignment="Center" KeyDown="textBoxRise_KeyDown" LostFocus="textBoxRise_LostFocus"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="25" Margin="464,66,0,0" Text="Отбой" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextAlignment="Center"/>
        <TextBox x:Name="textBoxSet" HorizontalAlignment="Left" Height="28" Margin="464,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Padding="1" TextAlignment="Center" KeyDown="textBoxSet_KeyDown" LostFocus="textBoxSet_LostFocus"/>
        <TextBox x:Name="textBoxHoursBeforeEat" HorizontalAlignment="Right" Height="24" Margin="0,0,133,25" Text="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="19" Padding="1" TextAlignment="Center" LostFocus="textBoxHoursBeforeEat_LostFocus" KeyDown="textBoxHoursBeforeEat_KeyDown" RenderTransformOrigin="0.234,0.484"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Height="29" Margin="0,0,155,20" Text="Нельзя есть за " TextWrapping="Wrap" VerticalAlignment="Bottom" Width="90" Padding="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Height="29" Margin="0,0,37,20" Text="часа(ов) до сна" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="92" Padding="1" TextAlignment="Center" RenderTransformOrigin="-0.04,0.634"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Height="29" Margin="0,0,155,53" Text="Приемы пищи через" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="123" Padding="1" TextAlignment="Center"/>
        <TextBox x:Name="textBoxHoursEatPeriod" HorizontalAlignment="Right" Height="24" Margin="0,0,133,57" Text="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="19" Padding="1" TextAlignment="Center" LostFocus="textBoxHoursEatPeriod_LostFocus" KeyDown="textBoxHoursEatPeriod_KeyDown" RenderTransformOrigin="0.234,0.484"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Right" Height="29" Margin="0,0,77,53" Text="часа(ов)" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="52" Padding="1" TextAlignment="Center" RenderTransformOrigin="-0.04,0.634"/>

    </Grid>
</Window>
